# unionj-java-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: ApiApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-gen/: pom.xml
src/test/resources/projects/basic/: archetype.properties
